{
  "name": "feather-postprocessor-inline-compress",
  "version": "1.0.0",
  "description": "feather inline compress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feather-team/feather-postprocessor-inline-compress.git"
  },
  "keywords": [
    "feather",
    "inline compress"
  ],
  "author": {
    "name": "jsyczhanghao@sina.com"
  },
  "dependencies": {
    "uglify-js": "2.4.15",
    "clean-css": "1.1.7"
  }
}
